<html>

	<head>
	
	
		<title>Technology - BBC News</title>
		
		<style type = "text/css">
		
			#top-row {
			
				height: 63px;
				
				background-color: white;
				margin: 0 auto;
				padding: 0;
				
			}
			
			.logo {
			
				position: absolute;
				left: 300px;
				top: 15px;
			
			}
			
			
			#top-row-links {
			
			
			
			margin: 0 auto;
			padding: 0;
			padding-left: 500px;
				
		
			
			
			
			}
			
			.link {
			
			margin:0 auto;
			padding: 0;
			display:inline;
			color: black;
			float: left;
			
			
			text-align:center;
			
			padding : 20px;
			border: 1px solid black;
			
			
			}
			
			
			.link:hover {
			
			border-bottom: 4px solid purple;
			
			}
			
			
			
			
			
			
			
			
			
			
			
			#search-box{
			
				background-color: grey;
				width : 180px;
				height: 18px;
				margin-left: 10px;
				float: right;
				margin-top: 5px;
				padding:10px;
				text-align: left;
			}
			
			
			#second-row{
			
			
			height: 55px;
			background-color: #BB1919;
			margin: 0 auto;
			padding: 0;
			
			
			}
			
			#second-row h1 {
			
			position: absolute;
				left: 300px;
				top:40px;
				color: white;
			
				
				}
				
				#second-row p {
				
				position: absolute;
				left: 1146px;
				border: 1px white solid;
				padding: 5px 25px 5px 5px;
				text-align: center;
				margin: 5px 10px;
				color: white;
			}
			
			#third-row {
			
			
				height: 30px;
				background-color: #A91717;
				
			}
			
			#third-row-links {
			
				position:absolute;
				left: 300px;
				color:white;
				text-align:left;
				
				
				
				}
				
			.link1 {
			
			margin:0 10 0 0;
			padding: 0 5 0 5;
			display:inline;
			color: white;

			
	
			
			text-align:center;
			border-right: 1px white solid;
			
			}
			
			.link1:hover {
			
			border-bottom: 5px white solid;
			
			}
			
			.underwhite {
			
			border-bottom: 5px white solid;
			
			}
			
			
				
				
				
			.page-container {
			
			position: absolute;
			left:300;
			width: 1000px;
			}
			
			.tech {
			
				font-size : 150%;
				position: absolute;
				
				margin: 2;
				border-bottom: 4px red solid;

				
				}
			
			h2 {
			
			font-size: 300%;
			}
			
			h2:hover {
			
			color:blue;
			
			}
			
			.article {
			
			float: left;
			
			}
			
			.page-container p {
			
				color: #5a5a5a;
				width: 275px;
				font-size: 150%;
				float:left;
			}
			
			
			
			
			.watch-listen {
			
			float: right;
			
			width: 300px;
			height: 500;
			background-color: white;
			border-left: 3px black solid; 
			padding:20px;
			margin: 30px 0px 0 50;
			
			}
			
			h4 {
			
			font-size: 300%;
			margin: 0;
			padding: 0;
			
			}
			
			.watch-listen img {
			
			height: 100px;
			width: 100px;
			float: left;
			margin: 10px;
			padding: 20px;
			
			}
			
			.watch-listen p {
			
				padding: 15px;
				margin: 10px;
				align: right;
				
			}
			
			.title:hover {
			
			color: blue;
			
			}
	
			
			
			
			
			
			
			
			
		
		
		
		
		</style>
	
	</head>

	
	<body>
	
	<div id = "top-row">
	
		<img src = "images/bbclogo1.png" class ="logo">
		
		
		
		<table id="top-row-links">
		
		<tr>
			<th class="link">Sign In</th>
			<th class="link">News</th>
			<th class="link">Sport</th>
			<th class ="link">Weather</th>
			<th class ="link">iPlayer</th>
			<th class= "link">Radio</th>
			<th class ="link">More</th>
			<th id ="search-box">Search</th>
			
		</tr>
		
		</table>
		
	
	
	
	</div>
	
	<div id ="second-row">
	
	
	<h1 style="font-size:300%;">NEWS</h1>
	
	<p>Find local news<span><img src ="images/map-pin.png"</span></p>
	
	
	</div>
	
	<div id ="third-row">
	
	<table id ="third-row-links">
	
		<tr>
		
			<th class="link1">Home</th>
			<th class="link1">UK</th>
			<th class="link1">World</th>
			<th class="link1">Business</th>
			<th class="link1">Politics</th>
			<th  class="link1 underwhite">Tech</th>
			<th class="link1">Science</th>
			<th class="link1">Health</th>
			<th class="link1">Education</th>
			<th class="link1">Entertainment & Arts</th>
			<th class="link1">Video & Audio</th>
			<th class="link1">More</th>
			
			
			
		
		
		
		
		
		</tr>
	
	
	
	
	
	</table>
	
	
	</div>
	
	<div class="page-container">
	
		
	
	<h3 class ="tech">Technology</h3>
	
	<div class ="article">
	
	<h2>Asda bug exposed payment details</h2>
	
	<p>Security vulnerabilities that put customers at risk have affected Asda's 
	website for a couple of years, a security expert has reversed.
	19 January 2016 | Technology
	</p>
	
	
	
	<img src = "images/asda.jpg" align="right">

	
	<br>
	</div>
</div>

<div class ="watch-listen">

	<h4>Watch/Listen</h4>
	
	<img src ="images/scientist.jpg">

	<p class="title">UK science chief backs blockchains</p>
	
	<p> 1 hour ago</p>

	
	<img src ="images/drone.jpg" align="left">
	<p class="title">Drone register gives accountability.</p>
	
	
	<p> 18 January 2016</p>
	
	<img src ="images/vpn.jpg">

	<p class="title">What is a VPN service?</p>
	
	<p> 18 January 2016</p>

</div>
	

	</body>



</html>
