<!doctype html>

<html>

<head>

	<title>Technology - BBC News</title>

	<style>


		#topbar {

			width: 1000px;
			margin: 0 auto;
			height: 40px;
		}


		body {

			margin: 0;
			padding: 0;
			font-family: Helvetica, Arial, sans-serif;
		
		}
		
		#logo {
		
			margin-top: 8px;
			width: 100px;
			float: left;
			margin-right: 8px;
			
			}
			
		.topbar-section {
		
			float:left;
			border-left: 1px #CCCCCC solid;
			height: 100%;
			
			}
			
		#signin-image {
		
			width:25px;
			margin: 11px 15px;
			float:left;
			
			}
			
		#signin-text {
		
		font-weight: bold;
		font-size: 90%;
		position: relative;
		top:14px;
		padding-right: 50px;
		
		}
		
		#line {
		
			float:left;
			height: 40px;
		
		}
		
		#bell {
		
			height: 30px;
			margin: 9px 8px;
			
			}
		#bell-div {
		
		float:left;
		
		}
		
		.topbar-menu {
		
			font-weight: bold;
			font-size: 90%;
			padding: 13px 15px 0 15px;
			height: 27px;
			
		}
		
		#triangle {
		
			height: 12px;
			margin-left: 15px;
			
			}
			
		#search-box {
		
		background-color : #E4E4E4;
		border:none;
		font-weight:bold;
		font-size = 14px;
		padding: 5px;
		margin: 5px 0 5px 5px;
		float:left;
		}
		
		#magnifying {
		
			height: 24px;
			margin-top: 5px;
			
		
		}
		
		
		.clear {
		
			clear:both;
			
		}
		
		#menu-bar-container {
		
			background-color: #bb1919;
			width: 100%;
			height: 70px;
			
		}
		
		#menu-bar {
		
		width: 1000px;
		margin: 0 auto;
		
		
		}
		
		h1 {
		
			padding:0;
			margin:0;
			color: white;
			font-size: 40px;
			font-weight: normal;
			padding-top: 10px;
			float:left;
			
		
		}
		
		#local-news {
		
			
			float:right;
			border: 1px #BB4545 solid;
			height: 52px;
			width: 200px;
			margin: 10px 5px 0 0;
			padding: 2px 10px 0 0;
		}
		
		#local-news a {
		
		color: white;
		text-decoration:none;
		font-size:20px;
		position: relative;
		top:12x;
	
		
		}
		
		#local-news a:hover {
		
			text-decoration:underline;
			
			}
			
		#local-news img {
		
			height: 40px;
			position: relative;
			top: 12px;
		}

		#menu-bar-2-container{

			background-color: #A91717;
			width: 100%;
		}

		#menu-bar-2 {

			width: 1000px;
			margin: 0 auto;
			height: 30px;

		}
		
		

	</style>

	</head>

	<body>


	<div id="topbar">
	
		<img id ="logo" src = "images/bbclogo.png">

		<div id ="signin-div" class="topbar-section">
		
			<img id="signin-image" src="images/signin.png">
			
			<span id ="signin-text">Sign in</span>
		
		</div>
		
		<div id ="bell-div">
		
			<img id ="line" src = "images/line.png"> 
			<img id ="bell" src = "images/bell.png">
			
		
		</div>
		
		<div class ="topbar-section topbar-menu">
		
			News 
			
		
		</div>
		
		<div class ="topbar-section topbar-menu">
		
			Sport
			
		
		</div>
		
		<div class ="topbar-section topbar-menu">
		
			Weather 
			
		
		</div>
		
		<div class ="topbar-section topbar-menu">
		
			iPlayer 
			
		
		</div>
		
		<div class ="topbar-section topbar-menu">
		
			TV
			
		
		</div>
		
		
		
		<div class ="topbar-section topbar-menu">
		
			More
			<img id ="triangle" src ="images/triangle.png">
			
		
		</div>
		
		<div class ="topbar-section">
		
			<input id ="search-box" type ="text"value="Search">
		
			<input type="image" id ="magnifying" src = "images/magnify.png">
		
		</div>
		
	
	</div>

	
	<div class ="clear"></div>
	
	<div id ="menu-bar-container">
	
	
		<div id="menu-bar">
		
		
			<h1>NEWS</h1>
		
			<div id ="local-news">
			
				<a href= " " >Find local news</a>
				
				<img src ="images/map-pin.png">
			
			
			
			
			</div>
		
		
		</div>
	
	
	<div id ="menu-bar-2-container">

		<div id ="menu-bar-2">




		</div>


	</div>
	
	
	</div>
	
	
	
	

	</body>


</html>